<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/XPODERLATINOFER/resource/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primo Design - Template 004</title>
  </head>

  <body class="bg-cover bg-center h-screen w-screen">
    <div class="tpl-snow">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
  </div>
    <style>
  body {
    background-image: url(https://i.imgur.com/9zRMA4m.jpg);
    background-size: cover;
    background-position: center;

    margin: 0;
    height: 100vh;
    overflow: hidden;
  }
@keyframes nieve{	
	from{top:-40px;}
    to{top:2000px;}
}
@keyframes horiz2{
    20%{transform:translateX(0);}
    50%{transform:translateX(-70px);}
    80%{transform:translateX(0);}
}
@keyframes horiz{
    20%{transform:translateX(0);}
    50%{transform:translateX(150px);}
    80%{transform: translateX(0);}
}
	
.tpl-snow > div{position:fixed;animation:ease-in infinite normal;z-index:9999999999999;width:10px;height:10px;border-radius:50%;background-color:#fff;animation-name:nieve,horiz;}
.tpl-snow > div:nth-of-type(odd){width:5px; height:5px;animation-name:nieve,horiz2;}

.tpl-snow > div:nth-of-type(1){left:40px;animation-duration:5.5s;animation-delay:1s;}
.tpl-snow > div:nth-of-type(2){left:120px;animation-duration:7s;}
.tpl-snow > div:nth-of-type(3){left:200px;animation-duration:8s;}
.tpl-snow > div:nth-of-type(4){left:20%;animation-duration:6s;animation-delay:1s;}
.tpl-snow > div:nth-of-type(5){left:30%;animation-duration:9s;}
.tpl-snow > div:nth-of-type(6){left:40%;animation-duration:7.2s;animation-delay:1s;}
.tpl-snow > div:nth-of-type(7){left:50%;animation-duration:10s;}
.tpl-snow > div:nth-of-type(8){left:60%;animation-duration:6.4s;animation-delay:1s;}
.tpl-snow > div:nth-of-type(9){left:70%;animation-duration:10s;animation-delay:1.4s;}
.tpl-snow > div:nth-of-type(10){left:80%;animation-duration:8s;}
.tpl-snow > div:nth-of-type(11){left:90%;animation-duration:7.1s;animation-delay:2s;}
.tpl-snow > div:nth-of-type(12){left:99%;animation-duration:6.6s;animation-delay:1.6s;}
.tpl-snow > div:nth-of-type(13){left:10px;animation-duration:10.2s;}
.tpl-snow > div:nth-of-type(14){left:180px;animation-duration:12s;}
.tpl-snow > div:nth-of-type(15){left:213px;animation-duration:7.3s;animation-delay:.5s;}
.tpl-snow > div:nth-of-type(16){left:23%;animation-duration:9.2s;}
.tpl-snow > div:nth-of-type(17){left:38%;animation-duration:5s;}
.tpl-snow > div:nth-of-type(18){left:45%;animation-duration:15s;}
.tpl-snow > div:nth-of-type(19){left:58%;animation-duration:5s;}
.tpl-snow > div:nth-of-type(20){left:64%;animation-duration:12s;}
.tpl-snow > div:nth-of-type(21){left:76%;animation-duration:5.6s;animation-delay:1s;}
.tpl-snow > div:nth-of-type(22){left:86%;animation-duration:8.5s;}
.tpl-snow > div:nth-of-type(23){left:83%;animation-duration:14.4s;}
.tpl-snow > div:nth-of-type(24){left:95%;animation-duration:12s;}
.tpl-snow > div:nth-of-type(25){left:55px;animation-duration:8.7s;animation-delay:1.2s;}
.tpl-snow > div:nth-of-type(26){left:133px;animation-duration:5.2s;}
.tpl-snow > div:nth-of-type(27){left:215px;animation-duration:10.4s;animation-delay:1.6s;}
.tpl-snow > div:nth-of-type(28){left:26%;animation-duration:9s;}
.tpl-snow > div:nth-of-type(29){left:33%;animation-duration:12s;}
.tpl-snow > div:nth-of-type(30){left:49%;animation-duration:9.4s;animation-delay:1s;}
.tpl-snow > div:nth-of-type(31){left:55%;animation-duration:9.1s;}
.tpl-snow > div:nth-of-type(32){left:68%;animation-duration:9.6s;animation-delay:.5s;}
.tpl-snow > div:nth-of-type(33){left:73%;animation-duration:12.4s;animation-delay:1s;}
.tpl-snow > div:nth-of-type(34){left:85%;animation-duration:9s;animation-delay:1.5s;}
.tpl-snow > div:nth-of-type(35){left:93%;animation-duration:5s;}
.tpl-snow > div:nth-of-type(36){left:99%;animation-duration:10.6s;}
.tpl-snow > div:nth-of-type(37){left:15px;animation-duration:9.6s;}
.tpl-snow > div:nth-of-type(38){left:99px;animation-duration:7.5s;}
.tpl-snow > div:nth-of-type(39){left:260px;animation-duration:11s;animation-delay:1s;}
.tpl-snow > div:nth-of-type(40){left:28%;animation-duration:19s;}
.tpl-snow > div:nth-of-type(41){left:35%;animation-duration:14s;}
.tpl-snow > div:nth-of-type(42){left:43%;animation-duration:5.6s;}
.tpl-snow > div:nth-of-type(43){left:53%;animation-duration:8.8s;animation-delay:1s;}
.tpl-snow > div:nth-of-type(44){left:66%;animation-duration:16s;}
.tpl-snow > div:nth-of-type(45){left:78%;animation-duration:6s;}
.tpl-snow > div:nth-of-type(46){left:88%;animation-duration:9.5s;animation-delay:.5s;}
.tpl-snow > div:nth-of-type(47){left:94%;animation-duration:7.6s;}
.tpl-snow > div:nth-of-type(48){left:96%;animation-duration:8.2s;animation-delay:.3s;}

@media(max-width:600px){
	.tpl-snow > div:nth-of-type(24) ~ *{display:none;}
}

@media(max-width:800px){
	.tpl-snow > div:nth-of-type(36) ~ *{display:none;}
}
    </style>
  </body>

</html>
